<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe2-nm-hTe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-1d-e92" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="4092" height="4092"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8192" id="VRE-jr-lkM"/>
                                            <constraint firstAttribute="height" constant="8192" id="m29-yY-EWa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Bz1-1d-e92" firstAttribute="top" secondItem="pe2-nm-hTe" secondAttribute="top" id="H7T-vt-mHi"/>
                                    <constraint firstAttribute="bottom" secondItem="Bz1-1d-e92" secondAttribute="bottom" id="I2h-4A-gEI"/>
                                    <constraint firstAttribute="trailing" secondItem="Bz1-1d-e92" secondAttribute="trailing" constant="-7778" id="asR-m5-gwv"/>
                                    <constraint firstItem="Bz1-1d-e92" firstAttribute="leading" secondItem="pe2-nm-hTe" secondAttribute="leading" id="eRM-m3-kvX"/>
                                    <constraint firstAttribute="trailing" secondItem="Bz1-1d-e92" secondAttribute="trailing" id="geq-aN-nIh"/>
                                    <constraint firstAttribute="bottom" secondItem="Bz1-1d-e92" secondAttribute="bottom" constant="-7456" id="rEI-9i-fxy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="asR-m5-gwv"/>
                                        <exclude reference="rEI-9i-fxy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8H6-HI-ZMS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe2-nm-hTe" secondAttribute="bottom" id="0dI-W6-USW"/>
                            <constraint firstItem="pe2-nm-hTe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9xj-ri-kqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe2-nm-hTe" secondAttribute="trailing" constant="-20" id="M1l-b3-5yP"/>
                            <constraint firstItem="pe2-nm-hTe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bgq-iH-lze"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="graphView" destination="Bz1-1d-e92" id="GyD-ZY-15V"/>
                        <outlet property="scrollView" destination="pe2-nm-hTe" id="VON-gm-hY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="387"/>
        </scene>
    </scenes>
</document>
